# slipstream.prototyping

./: .gitignore  README.md  Slipstream.sln  TODO.txt
Slipstream.CLI/: Application.cs  ConsoleFormVisitor.cs  EntityHelper.cs  MainMenuHandler.cs  Program.cs  Slipstream.CLI.csproj  TUIHelper.cs  TriggerMenuHandler.cs
Slipstream.CLI/MenuHandlers/: ActionMenuHandler.cs  InstanceMenuHandler.cs  MainMenuHandler.cs  RuleMenuHandler.cs  TriggerMenuHandler.cs
Slipstream.Components.Dummy/: Component.cs  Configuration.cs  ConfigurationValidator.cs  (+6 more)
Slipstream.Core/: DependencyInjection.cs  IEvent.cs  IRegistry.cs  Registry.cs  Slipstream.Core.csproj
Slipstream.Core/Attributes/: SlipstreamComponent.cs
Slipstream.Core/Configuration/: ConfigurationValidationResult.cs  IConfiguration.cs  IConfigurationValidator.cs
Slipstream.Core/Entities/: IComponent.cs  IEntity.cs  IInstance.cs  IInstanceFactory.cs
Slipstream.Core/Forms/: FormCollection.cs  FormGenerator.cs  IFormCollectionVisitor.cs  IFormElement.cs  IFormGenerator.cs  PopulateConfig.cs  StringFormElement.cs  UnsupportedFormElement.cs
Slipstream.Core/ValueObjects/: EntityName.cs
Slipstream.Plugins.Dummy/: Component.cs  Configuration.cs  ConfigurationValidator.cs  Instance.cs  InstanceConfiguration.cs  InstanceConfigurationValidator.cs  InstanceFactory.cs  KeyPressEvent.cs  KeyPressEventHandler.cs  KeyPressTriggerConfiguration.cs  KeyPressTriggerConfigurationValidator.cs  KeyPressTriggerFactory.cs  KeyPressedTrigger.cs  Plugin.cs  PrintAction.cs  PrintActionConfiguration.cs  PrintActionFactory.cs  Slipstream.Plugins.Dummy.csproj  TimedEvent.cs
Slipstream.Plugins.Dummy/Events/: KeyPressEvent.cs  KeyPressEventHandler.cs  TimedEvent.cs
Slipstream.Plugins.Dummy/Internal/: ConfigurationValidator.cs  InstanceFactory.cs
(+84 files in other folders)
