<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slipstream.Components.Dummy\Slipstream.Components.Dummy.csproj" />
    <ProjectReference Include="..\Slipstream.Core\Slipstream.Core.csproj" />
  </ItemGroup>

</Project>
